In [1]:
import pandas as pd

In [2]:
# Carregando o arquivo
df = pd.read_csv('quikr_car.csv')

In [3]:
df

,Name of car,Company name,Year,Price,Kms driven,Fuel_type
0,Hyundai Santro Xing XO eRLX Euro III,Hyundai,2007,"80,000","45,000",Petrol
1,Mahindra Jeep CL550 MDI,Mahindra,2006,"4,25,000",40,Diesel
2,Maruti Suzuki Alto 800 Vxi,Maruti,2018,Ask For Price,"22,000 kms",Petrol
3,Hyundai Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,"3,25,000","28,000",Petrol
4,Ford EcoSport Titanium 1.5L TDCi,Ford,2014,"5,75,000","36,000",Diesel
...,...,...,...,...,...,...
887,Ta,Tara,zest,"3,10,000",NaN,NaN
888,Tata Zest XM Diesel,Tata,2018,"2,60,000","27,000",Diesel
889,Mahindra Quanto C8,Mahindra,2013,"3,90,000","40,000",Diesel
890,Honda Amaze 1.2 E i VTEC,Honda,2014,"1,80,000",Petrol,NaN
891,Chevrolet Sail 1.2 LT ABS,Chevrolet,2014,"1,60,000",Petrol,NaN

In [4]:
df = pd.DataFrame({
    'Ano': [2007, 2006, 2018, 2014, 2014, 2018, 2013, 2014, 2014],
    'Preço': [80000, 25000, 30000, 25000, 75000, 10000, 60000, 90000, 80000],
    'Km': [45000, 40000, 22000, 28000, 36000, 60000, 27000, 40000, 90000],
    'Tipo': [1, 0, 1, 1, 0, 1, 0, 0, 1],
})

In [5]:
df

    Ano  Preço     Km  Tipo
0  2007  80000  45000     1
1  2006  25000  40000     0
2  2018  30000  22000     1
3  2014  25000  28000     1
4  2014  75000  36000     0
5  2018  10000  60000     1
6  2013  60000  27000     0
7  2014  90000  40000     0
8  2014  80000  90000     1

In [12]:
from sklearn.neighbors import KNeighborsClassifier
k = 5  # 3,5,7 número de vizinhos
knn = KNeighborsClassifier(n_neighbors=k)
knn.fit(df[['Ano', 'Preço', 'Km']], df['Tipo'])
knn.predict([[2010, 90000, 30000]])

/home/diogo/.local/lib/python3.10/site-packages/sklearn/base.py:439: UserWarning: X does not have valid feature names, but KNeighborsClassifier was fitted with feature names
  warnings.warn(

array([0])